rule_double_top_precision.first_candle_strength = 400
rule_double_top_precision.second_candle_strength = 400
rule_double_top_precision.first_volume_strength = 300
rule_double_top_precision.second_volume_strength = 900
rule_double_top_precision.precision_missmatch_allowed = 50

rule_round_pricess.precision_missmatch_allowed = 3
